{
  "development": {
    "username": "admin",
    "password": "0WJpOB0zxy5Q9YRl3QhadjahA3T072Hi",
    "database": "internetshop2024",
    "host": "dpg-cq7prieehbks7393phpg-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "required": true,
        "rejectUnauthorized": true
      }
    }
  }
}
